<view class="container">
  <view class="publish-header">
    <view bindtap="goBack">返回</view>
    <view class="publish-header-title">回复通知</view>
    <view></view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{replyNotifications}}" wx:key="id" bindtap="openReply" data-id="{{item.id}}" data-item-id="{{item.itemId}}">
      <view class="icon">
        <text class="icon-text">回</text>
      </view>
      <view class="content">
        <text class="title">{{item.title}}</text>
        <text class="desc">{{item.content}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view wx:if="{{!replyNotifications.length}}" class="empty">暂无回复通知</view>
  </view>
</view>