<view class="container">
  <view class="publish-header">
    <view bindtap="goBack">返回</view>
    <view class="publish-header-title">匹配通知</view>
    <view></view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{matchNotifications}}" wx:key="id" bindtap="openMatchDetail" data-item-id="{{item.itemId}}" data-message-id="{{item.id}}">
      <view class="icon">
        <text class="icon-text">匹</text>
      </view>
      <view class="content">
        <text class="title">{{item.title}}</text>
        <text class="desc">{{item.content}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view class="empty" wx:if="{{!matchNotifications.length}}">
      暂无匹配通知
    </view>
  </view>
</view>