<view class="container">
  <view class="publish-header">
    <view bindtap="goBack">返回</view>
    <view class="publish-header-title">系统通知</view>
    <view></view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{systemNotifications}}" wx:key="id" bindtap="openMsg" data-id="{{item.id}}">
      <view class="icon">
        <text class="icon-text">系</text>
      </view>
      <view class="content">
        <text class="title">{{item.title}}</text>
        <text class="desc">{{item.content}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view wx:if="{{!systemNotifications.length}}" class="empty">暂无消息</view>
  </view>
</view>