<view class="container">
  <view class="publish-header">
    <view bindtap="goBack">返回</view>
    <view class="publish-header-title">消息设置</view>
    <view></view>
  </view>
  
  <view class="menu-section">
    <view class="menu-item">
      <view class="menu-left">
        <view class="menu-title">系统通知</view>
      </view>
      <view class="menu-right">
        <switch checked="{{settings.systemNotification}}" bindchange="onSettingChange" data-key="systemNotification" />
      </view>
    </view>
    <view class="menu-item">
      <view class="menu-left">
        <view class="menu-title">匹配通知</view>
      </view>
      <view class="menu-right">
        <switch checked="{{settings.matchNotification}}" bindchange="onSettingChange" data-key="matchNotification" />
      </view>
    </view>
    <view class="menu-item">
      <view class="menu-left">
        <view class="menu-title">回复通知</view>
      </view>
      <view class="menu-right">
        <switch checked="{{settings.replyNotification}}" bindchange="onSettingChange" data-key="replyNotification" />
      </view>
    </view>
    <view class="menu-item">
      <view class="menu-left">
        <view class="menu-title">声音提醒</view>
      </view>
      <view class="menu-right">
        <switch checked="{{settings.soundRemind}}" bindchange="onSettingChange" data-key="soundRemind" />
      </view>
    </view>
    <view class="menu-item">
      <view class="menu-left">
        <view class="menu-title">振动提醒</view>
      </view>
      <view class="menu-right">
        <switch checked="{{settings.vibrationRemind}}" bindchange="onSettingChange" data-key="vibrationRemind" />
      </view>
    </view>
  </view>
</view>